{
  "name": "learn_mongowih_nod",
  "version": "1.0.0",
  "description": "mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankur",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.3.4",
    "validator": "^13.12.0"
  }
}
